<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/button_camera"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="takeAPictureOnClick"
        android:text="Take a Picture!" />

    <fragment
        android:id="@+id/photoGridFragment"
        android:name="com.mobileapplications.emporium.filebrowser.PhotoGridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/button_camera"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photoGridFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="28dp"
        android:ems="10" />

</RelativeLayout>
