<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/map_settings" android:title="@string/action_settings" android:menuCategory="container" android:orderInCategory="100"></item>
    <item android:id="@+id/goTo" android:title="@string/map_goto" android:orderInCategory="101"></item>
    

</menu>
